# BigDataProject

BigDataIBM/: pom.xml
BigDataIBM/src/main/java/com/example/trino/aerospike/: AerospikeColumnHandle.java  AerospikeConfig.java  AerospikeConnector.java  AerospikeConnectorFactory.java  AerospikeMetadata.java  AerospikeRecordSet.java  AerospikeSplitManager.java  AerospikeTableHandle.java
BigDataIBM/src/main/java/org/example/: TrinoAerospikeExample.java
BigDataIBM/src/main/resources/: aerospike.properties.template
